// Дано натуральное число. Определить:
// а) является ли оно четным;
// б) оканчивается ли оно цифрой 7.
// {
//     let x, d;
//     x = parseInt(prompt("Введите натуральное число"));
//     if(x % 2 == 0) alert("Число является четным");
//     else alert("Число не является четным");

//     d = x % 10;
//     if(d == 7) alert("Число оканчивается на 7");
//     else alert("Число не оканчивается на 7")
// }



// Известен рост трех человек. Определить, одинаков ли их рост?
// let heigh1, heigh2, heigh3;

// heigh1 = parseInt(prompt("Введите рост первого человека"));
// heigh2 = parseInt(prompt("Введите рост второго человека"));
// heigh3 = parseInt(prompt("Введите рост третьего человека"));

// if(heigh1 == heigh2 && heigh1 == heigh3) alert("Они одинакового роста :)");
// else alert("Их рост разный :(");



//5.33
// let sum = 0;
// for(i = 2; i <= 10; i++)
// {
//     sum += i/(i+1);
// }

// alert("Сумма последовательности дробей: " + sum);



//Даны числа a1-a6, найти их произведение
// let mult = 1, count = 0;
// while (count < 6)
// {
//     let x;
//     x = parseInt(prompt("Введите числа для умножения"));
//     mult *= x;
//     count++;
// }
// alert("Произведение чисел равно: " + mult);



// Дана непустая последовательность целых чисел, оканчивающаяся нулем.
// Найти:
// а) сумму всех чисел последовательности, больших числа x;
// б) количество всех четных чисел последовательности.
// let x, num, sum = 0, count = 0;
// num = parseInt(prompt("Введите начало последовательности"));
// x = parseInt(prompt("Введите число для работы с последовательностью"));
// while(num >= 0)
// {
//     if(num > x) sum += num;
//     if(num % 2 == 0) count++;
//     num -= 3; //пусть последовательность такая будет
// }
// alert("Сумма: " + sum);
// alert("Кол-во четных " + count);